# OkhttpHighConcurrency

./: .gitignore  README.md  pom.xml
src/main/java/perseverance/li/: Main.java
src/main/java/perseverance/li/task/: DataTask.java
src/main/java/perseverance/li/utils/: FileUtil.java  OkhttpUtil.java  RequeueHandler.java  ThreadManager.java
